# Copyright 2018 Schibsted

sd.registry.url=http://localhost:2379
sd.registry.interval_s=10
sd.registry.ttl_s=30
sd.service=search/asearch
sd.healthcheck.url=http://localhost:8085/healthcheck
sd.host.key.value=foo
sd.value.*.*.port=8080
sd.value.*.*.keepalive_port=8084
sd.value.*.*.controller_port=8085
sd.value.*.*.cost=1000
sd.dynval.1.key.1.value=$ENV{DATACENTER}
sd.dynval.1.key.2.value=*
sd.dynval.1.key.3.value=cost
sd.dynval.1.value=1
